{
  "workbench.iconTheme": "vscode-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "files.insertFinalNewline": true,
  "[terraform]": {},
  "editor.tabSize": 2,
  "sonarlint.rules": {
    "typescript:S6479": {
      "level": "on",
    },
    "typescript:S6772": {
      "level": "on",
    },
    "typescript:S7781": {
      "level": "off",
    },
    "go:S100": {
      "level": "off",
    },
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.printWidth": 120,
  "colorize.languages": [
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg",
    "typescript",
    "javascript",
    "json",
    "html",
  ],
  "chat.agent.enabled": true,
  "autoHide.autoHideSideBar": false,
  "autoHide.autoHideReferences": false,
  "autoHide.autoHidePanel": false,
  "autoHide.autoHideAuxiliaryBar": false,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
  },
  "vsicons.associations.files": [],
  "workbench.colorTheme": "Default Dark Modern",
  "diffEditor.ignoreTrimWhitespace": false,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "editor.formatOnSave": true,
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 1,
  "indentRainbow.colors": [
    "rgba(255,255,64,0.3)",
    "rgba(255,127,255,0.3)",
    "rgba(79,236,236,0.3)",
    "rgba(127,255,127,0.3)",
  ],
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools",
    "editor.formatOnSave": false,
  },
  "sqltools.format": {
    "linesBetweenQueries": "preserve",
  },
  "sqltools.connectionExplorer.groupConnected": true,
  "sqltools.connections": [],
  "window.autoDetectColorScheme": false,
}
